SECURITY LOG ANALYSIS REPORT (LEVEL 6)
====================================

Target: 10.0.0.5:22
Severity: MEDIUM
Attempts: 3
Attack Window: 10 seconds
First Seen: 2026-01-27 10:01:15
Last Seen: 2026-01-27 10:01:25
---------------------------------------------
Target: 203.0.113.50:22
Severity: MEDIUM
Attempts: 3
Attack Window: 10 seconds
First Seen: 2026-01-27 10:02:10
Last Seen: 2026-01-27 10:02:20
---------------------------------------------
Target: 198.51.100.23:21
Severity: MEDIUM
Attempts: 3
Attack Window: 10 seconds
First Seen: 2026-01-27 10:03:10
Last Seen: 2026-01-27 10:03:20
---------------------------------------------

Total error events detected: 1
